 
 ███╗   ██╗  ██████╗  ██╗  ██╗  █████╗
 ████╗  ██║ ██╔═══██╗ ██║ ██╔╝ ██╔══██╗
 ██╔██╗ ██║ ██║   ██║ █████╔╝  ███████║
 ██║╚██╗██║ ██║   ██║ ██╔═██╗  ██╔══██║
 ██║ ╚████║ ╚██████╔╝ ██║  ██╗ ██║  ██║
 ╚═╝  ╚═══╝  ╚═════╝  ╚═╝  ╚═╝ ╚═╝  ╚═╝

Usage: noka [command] [options]

Commands:
  init                Initialization application
    -t, --template    Application Template
  dev                 Start development mode
    -e, --env         Application environment
  lint                Code check
  test                Unit test
  build               Build the application
  release             Generate release version

Options:
  -v, --version       Command line interface version
  -h, --help          Command line interface help
